spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/learn_center
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update